# log4j2

./: README.md  pom.xml
src/main/java/daden/: App.java
src/main/resources/: log4j2.xml
src/test/java/daden/: AppTest.java
